<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Episodeum.view.ListPanel" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="Episodeum.view.ListPanel.ORIENTATION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>view\ListPanel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAASAAAAAAAECACAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\ListPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>